PRIVATE_KEY=

# eth networks

MAINNET_RPC_URL=
MAINNET_SCAN_URL=

GOERLI_RPC_URL=
GOERLI_SCAN_URL=<same as mainnet>

SEPOLIA_RPC_URL=
SEPOLIA_SCAN_URL=<same as mainnet>

# matic networks

POLYGON_RPC_URL=
POLYGON_SCAN_URL=

MUMBAI_RPC_URL=
MUMBAI_SCAN_URL=<same as polygon>

# bsc networks

BSC_RPC_URL=
BSC_SCAN_URL=

BSCTESTNET_RPC_URL=
BSCTESTNET_SCAN_URL=<same as bsc>

# avax networks

AVAX_RPC_URL=
AVAX_SCAN_URL=

FUJI_RPC_URL=
FUJI_SCAN_URL=<same as avax>

# optimism networks

OPTIMISM_RPC_URL=
OPTIMISM_SCAN_URL=

OPTIMISMGOERLI_RPC_URL=
OPTIMISMGOERLI_SCAN_URL=<same as optimism>

BASE_RPC_URL=
BASE_SCAN_URL=

BASEGOERLI_RPC_URL=
BASEGOERLI_SCAN_URL=<same as base>

# arbitrum networks

ARBITRUM_RPC_URL=
ARBITRUM_SCAN_URL=

ARBITRUMGOERLI_RPC_URL=
ARBITRUMGOERLI_RPC_URL=<same as arbitrum>
